<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeightToCutoff.cs">
    <Files>
      <File FileName="Assets\Teleport.cs" Line="25" Column="48" />
      <File FileName="..\..\UFO Game\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\DropTeleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneMoveRelative.cs" Line="17" Column="5" />
      <File FileName="Assets\DroneFlier.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayClipCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Third Party\OVR\Scripts\Util\OVRPlayerController.cs" Line="465" Column="1" />
      <File FileName="Assets\HeightToCutoff.cs" Line="26" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>