<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DroneFlier.cs">
    <Files>
      <File FileName="..\..\..\Documents\Unity_Work\Streaming\StandardAssetsSession\PROJECTS\New Unity Project\Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="19" Column="60" />
      <File FileName="..\..\..\Documents\Unity_Work\Streaming\StandardAssetsSession\PROJECTS\New Unity Project\Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\Unity_Work\Streaming\StandardAssetsSession\PROJECTS\New Unity Project\Assets\Standard Assets\Utility\ActivateTrigger.cs" Line="14" Column="58" />
      <File FileName="Assets\Scripts\SpawnGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneMoveRelative.cs" Line="1" Column="1" />
      <File FileName="Assets\HoverAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneFlier.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>