<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnGrid.cs">
    <Files>
      <File FileName="Assets\Teleport.cs" Line="27" Column="6" />
      <File FileName="..\..\UFO Game\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\DropTeleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneMoveRelative.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneFlier.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayClipCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Third Party\OVR\Scripts\Util\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\HeightToCutoff.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPositioner.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\PickupCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMan.cs" Line="1" Column="1" />
      <File FileName="Assets\MeshCombiner.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateBuilding.cs" Line="65" Column="7" />
      <File FileName="Assets\Scripts\SpawnGrid.cs" Line="81" Column="1" />
      <File FileName="Assets\DeparentDecoration.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>